StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2016 The Secular One Project Authors (https://github.com/googlefonts/secular)
FontName Secular One
FontSubfamily Regular
UniqueID 1.002;MCHL;SecularOne-Regular
FullName Secular One Regular
Version Version 1.002; ttfautohint (v1.8.4.7-5d5b);gftools[0.9.29]
PostScriptName SecularOne-Regular
LicenseURL https://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -100
FontHeightOffset 0
Ascender 1022
Descender -433
FontBBox -44 -433 1090 1022
StartCharMetrics 456
U 32 ; WX 200 ; N space ; G 312
U 33 ; WX 391 ; N exclam ; G 322
U 34 ; WX 608 ; N quotedbl ; G 352
U 35 ; WX 693 ; N numbersign ; G 329
U 36 ; WX 581 ; N dollar ; G 371
U 37 ; WX 786 ; N percent ; G 404
U 38 ; WX 684 ; N ampersand ; G 356
U 39 ; WX 346 ; N quotesingle ; G 353
U 40 ; WX 399 ; N parenleft ; G 336
U 41 ; WX 400 ; N parenright ; G 337
U 42 ; WX 570 ; N asterisk ; G 328
U 43 ; WX 650 ; N plus ; G 379
U 44 ; WX 346 ; N comma ; G 318
U 45 ; WX 541 ; N hyphen ; G 332
U 46 ; WX 336 ; N period ; G 317
U 47 ; WX 507 ; N slash ; G 330
U 48 ; WX 586 ; N zero ; G 294
U 49 ; WX 438 ; N one ; G 295
U 50 ; WX 517 ; N two ; G 296
U 51 ; WX 486 ; N three ; G 297
U 52 ; WX 574 ; N four ; G 298
U 53 ; WX 491 ; N five ; G 299
U 54 ; WX 542 ; N six ; G 300
U 55 ; WX 473 ; N seven ; G 301
U 56 ; WX 561 ; N eight ; G 302
U 57 ; WX 542 ; N nine ; G 303
U 58 ; WX 386 ; N colon ; G 319
U 59 ; WX 410 ; N semicolon ; G 320
U 60 ; WX 650 ; N less ; G 386
U 61 ; WX 650 ; N equal ; G 383
U 62 ; WX 650 ; N greater ; G 385
U 63 ; WX 511 ; N question ; G 324
U 64 ; WX 823 ; N at ; G 355
U 65 ; WX 679 ; N A ; G 1
U 66 ; WX 569 ; N B ; G 12
U 67 ; WX 594 ; N C ; G 13
U 68 ; WX 685 ; N D ; G 18
U 69 ; WX 530 ; N E ; G 22
U 70 ; WX 517 ; N F ; G 31
U 71 ; WX 688 ; N G ; G 32
U 72 ; WX 716 ; N H ; G 36
U 73 ; WX 301 ; N I ; G 38
U 74 ; WX 338 ; N J ; G 47
U 75 ; WX 615 ; N K ; G 48
U 76 ; WX 485 ; N L ; G 50
U 77 ; WX 911 ; N M ; G 55
U 78 ; WX 719 ; N N ; G 56
U 79 ; WX 741 ; N O ; G 62
U 80 ; WX 547 ; N P ; G 72
U 81 ; WX 746 ; N Q ; G 74
U 82 ; WX 560 ; N R ; G 75
U 83 ; WX 541 ; N S ; G 79
U 84 ; WX 568 ; N T ; G 85
U 85 ; WX 696 ; N U ; G 90
U 86 ; WX 644 ; N V ; G 100
U 87 ; WX 1022 ; N W ; G 101
U 88 ; WX 673 ; N X ; G 106
U 89 ; WX 607 ; N Y ; G 107
U 90 ; WX 590 ; N Z ; G 112
U 91 ; WX 324 ; N bracketleft ; G 340
U 92 ; WX 488 ; N backslash ; G 331
U 93 ; WX 324 ; N bracketright ; G 341
U 94 ; WX 674 ; N asciicircum ; G 393
U 95 ; WX 585 ; N underscore ; G 335
U 96 ; WX 600 ; N grave ; G 445
U 97 ; WX 557 ; N a ; G 116
U 98 ; WX 577 ; N b ; G 127
U 99 ; WX 480 ; N c ; G 128
U 100 ; WX 577 ; N d ; G 133
U 101 ; WX 563 ; N e ; G 137
U 102 ; WX 452 ; N f ; G 146
U 103 ; WX 577 ; N g ; G 147
U 104 ; WX 606 ; N h ; G 151
U 105 ; WX 398 ; N i ; G 153
U 106 ; WX 303 ; N j ; G 163
U 107 ; WX 545 ; N k ; G 165
U 108 ; WX 393 ; N l ; G 167
U 109 ; WX 943 ; N m ; G 172
U 110 ; WX 612 ; N n ; G 173
U 111 ; WX 604 ; N o ; G 179
U 112 ; WX 577 ; N p ; G 189
U 113 ; WX 577 ; N q ; G 191
U 114 ; WX 399 ; N r ; G 192
U 115 ; WX 469 ; N s ; G 196
U 116 ; WX 421 ; N t ; G 202
U 117 ; WX 599 ; N u ; G 207
U 118 ; WX 547 ; N v ; G 217
U 119 ; WX 850 ; N w ; G 218
U 120 ; WX 545 ; N x ; G 223
U 121 ; WX 542 ; N y ; G 224
U 122 ; WX 503 ; N z ; G 229
U 123 ; WX 378 ; N braceleft ; G 338
U 124 ; WX 490 ; N bar ; G 363
U 125 ; WX 378 ; N braceright ; G 339
U 126 ; WX 650 ; N asciitilde ; G 391
U 160 ; WX 200 ; N uni00A0 ; G 313
U 161 ; WX 392 ; N exclamdown ; G 323
U 162 ; WX 531 ; N cent ; G 369
U 163 ; WX 596 ; N sterling ; G 376
U 164 ; WX 705 ; N currency ; G 370
U 165 ; WX 612 ; N yen ; G 377
U 166 ; WX 490 ; N brokenbar ; G 364
U 167 ; WX 583 ; N section ; G 358
U 168 ; WX 600 ; N dieresis ; G 443
U 169 ; WX 804 ; N copyright ; G 359
U 170 ; WX 451 ; N ordfeminine ; G 235
U 171 ; WX 729 ; N guillemotleft ; G 348
U 172 ; WX 650 ; N logicalnot ; G 392
U 174 ; WX 804 ; N registered ; G 360
U 175 ; WX 600 ; N macron ; G 453
U 176 ; WX 410 ; N degree ; G 362
U 177 ; WX 650 ; N plusminus ; G 389
U 178 ; WX 403 ; N uni00B2 ; G 310
U 179 ; WX 387 ; N uni00B3 ; G 311
U 180 ; WX 600 ; N acute ; G 446
U 181 ; WX 609 ; N uni00B5 ; G 402
U 182 ; WX 628 ; N paragraph ; G 357
U 183 ; WX 306 ; N periodcentered ; G 326
U 184 ; WX 600 ; N cedilla ; G 454
U 185 ; WX 382 ; N uni00B9 ; G 309
U 186 ; WX 451 ; N ordmasculine ; G 236
U 187 ; WX 729 ; N guillemotright ; G 349
U 188 ; WX 890 ; N onequarter ; G 307
U 189 ; WX 914 ; N onehalf ; G 305
U 190 ; WX 908 ; N threequarters ; G 308
U 191 ; WX 517 ; N questiondown ; G 325
U 192 ; WX 679 ; N Agrave ; G 6
U 193 ; WX 679 ; N Aacute ; G 2
U 194 ; WX 679 ; N Acircumflex ; G 4
U 195 ; WX 679 ; N Atilde ; G 10
U 196 ; WX 679 ; N Adieresis ; G 5
U 197 ; WX 679 ; N Aring ; G 9
U 198 ; WX 893 ; N AE ; G 11
U 199 ; WX 594 ; N Ccedilla ; G 16
U 200 ; WX 530 ; N Egrave ; G 28
U 201 ; WX 530 ; N Eacute ; G 23
U 202 ; WX 530 ; N Ecircumflex ; G 25
U 203 ; WX 530 ; N Edieresis ; G 26
U 204 ; WX 301 ; N Igrave ; G 44
U 205 ; WX 301 ; N Iacute ; G 40
U 206 ; WX 301 ; N Icircumflex ; G 41
U 207 ; WX 301 ; N Idieresis ; G 42
U 208 ; WX 685 ; N Eth ; G 21
U 209 ; WX 719 ; N Ntilde ; G 60
U 210 ; WX 741 ; N Ograve ; G 66
U 211 ; WX 741 ; N Oacute ; G 63
U 212 ; WX 741 ; N Ocircumflex ; G 64
U 213 ; WX 741 ; N Otilde ; G 70
U 214 ; WX 741 ; N Odieresis ; G 65
U 215 ; WX 650 ; N multiply ; G 381
U 216 ; WX 741 ; N Oslash ; G 69
U 217 ; WX 696 ; N Ugrave ; G 95
U 218 ; WX 696 ; N Uacute ; G 91
U 219 ; WX 696 ; N Ucircumflex ; G 93
U 220 ; WX 696 ; N Udieresis ; G 94
U 221 ; WX 607 ; N Yacute ; G 108
U 222 ; WX 557 ; N Thorn ; G 73
U 223 ; WX 580 ; N germandbls ; G 201
U 224 ; WX 557 ; N agrave ; G 121
U 225 ; WX 557 ; N aacute ; G 117
U 226 ; WX 557 ; N acircumflex ; G 119
U 227 ; WX 557 ; N atilde ; G 125
U 228 ; WX 557 ; N adieresis ; G 120
U 229 ; WX 557 ; N aring ; G 124
U 230 ; WX 857 ; N ae ; G 126
U 231 ; WX 480 ; N ccedilla ; G 131
U 232 ; WX 563 ; N egrave ; G 143
U 233 ; WX 563 ; N eacute ; G 138
U 234 ; WX 563 ; N ecircumflex ; G 140
U 235 ; WX 563 ; N edieresis ; G 141
U 236 ; WX 398 ; N igrave ; G 159
U 237 ; WX 398 ; N iacute ; G 155
U 238 ; WX 398 ; N icircumflex ; G 156
U 239 ; WX 398 ; N idieresis ; G 157
U 240 ; WX 586 ; N eth ; G 136
U 241 ; WX 612 ; N ntilde ; G 177
U 242 ; WX 604 ; N ograve ; G 183
U 243 ; WX 604 ; N oacute ; G 180
U 244 ; WX 604 ; N ocircumflex ; G 181
U 245 ; WX 604 ; N otilde ; G 187
U 246 ; WX 604 ; N odieresis ; G 182
U 247 ; WX 650 ; N divide ; G 382
U 248 ; WX 607 ; N oslash ; G 186
U 249 ; WX 599 ; N ugrave ; G 212
U 250 ; WX 599 ; N uacute ; G 208
U 251 ; WX 599 ; N ucircumflex ; G 210
U 252 ; WX 599 ; N udieresis ; G 211
U 253 ; WX 542 ; N yacute ; G 225
U 254 ; WX 578 ; N thorn ; G 190
U 255 ; WX 542 ; N ydieresis ; G 227
U 256 ; WX 679 ; N Amacron ; G 7
U 257 ; WX 557 ; N amacron ; G 122
U 258 ; WX 679 ; N Abreve ; G 3
U 259 ; WX 557 ; N abreve ; G 118
U 260 ; WX 680 ; N Aogonek ; G 8
U 261 ; WX 557 ; N aogonek ; G 123
U 262 ; WX 594 ; N Cacute ; G 14
U 263 ; WX 480 ; N cacute ; G 129
U 266 ; WX 594 ; N Cdotaccent ; G 17
U 267 ; WX 480 ; N cdotaccent ; G 132
U 268 ; WX 594 ; N Ccaron ; G 15
U 269 ; WX 480 ; N ccaron ; G 130
U 270 ; WX 685 ; N Dcaron ; G 19
U 271 ; WX 577 ; N dcaron ; G 134
U 272 ; WX 685 ; N Dcroat ; G 20
U 273 ; WX 577 ; N dmacron ; G 135
U 274 ; WX 530 ; N Emacron ; G 29
U 275 ; WX 563 ; N emacron ; G 144
U 278 ; WX 530 ; N Edotaccent ; G 27
U 279 ; WX 563 ; N edotaccent ; G 142
U 280 ; WX 530 ; N Eogonek ; G 30
U 281 ; WX 563 ; N eogonek ; G 145
U 282 ; WX 530 ; N Ecaron ; G 24
U 283 ; WX 563 ; N ecaron ; G 139
U 286 ; WX 688 ; N Gbreve ; G 33
U 287 ; WX 577 ; N gbreve ; G 148
U 288 ; WX 688 ; N Gdotaccent ; G 35
U 289 ; WX 577 ; N gdotaccent ; G 150
U 290 ; WX 688 ; N uni0122 ; G 34
U 291 ; WX 577 ; N uni0123 ; G 149
U 294 ; WX 716 ; N Hbar ; G 37
U 295 ; WX 606 ; N hbar ; G 152
U 298 ; WX 301 ; N Imacron ; G 45
U 299 ; WX 398 ; N imacron ; G 160
U 302 ; WX 301 ; N Iogonek ; G 46
U 303 ; WX 398 ; N iogonek ; G 161
U 304 ; WX 301 ; N Idot ; G 43
U 305 ; WX 398 ; N dotlessi ; G 154
U 306 ; WX 639 ; N IJ ; G 39
U 307 ; WX 701 ; N ij ; G 162
U 310 ; WX 615 ; N uni0136 ; G 49
U 311 ; WX 545 ; N uni0137 ; G 166
U 313 ; WX 485 ; N Lacute ; G 51
U 314 ; WX 393 ; N lacute ; G 168
U 315 ; WX 485 ; N uni013B ; G 53
U 316 ; WX 393 ; N uni013C ; G 170
U 317 ; WX 485 ; N Lcaron ; G 52
U 318 ; WX 393 ; N lcaron ; G 169
U 321 ; WX 485 ; N Lslash ; G 54
U 322 ; WX 393 ; N lslash ; G 171
U 323 ; WX 719 ; N Nacute ; G 57
U 324 ; WX 612 ; N nacute ; G 174
U 325 ; WX 719 ; N uni0145 ; G 59
U 326 ; WX 612 ; N uni0146 ; G 176
U 327 ; WX 719 ; N Ncaron ; G 58
U 328 ; WX 612 ; N ncaron ; G 175
U 330 ; WX 719 ; N Eng ; G 61
U 331 ; WX 613 ; N eng ; G 178
U 332 ; WX 741 ; N Omacron ; G 68
U 333 ; WX 604 ; N omacron ; G 185
U 336 ; WX 741 ; N Ohungarumlaut ; G 67
U 337 ; WX 604 ; N ohungarumlaut ; G 184
U 338 ; WX 910 ; N OE ; G 71
U 339 ; WX 903 ; N oe ; G 188
U 340 ; WX 560 ; N Racute ; G 76
U 341 ; WX 399 ; N racute ; G 193
U 342 ; WX 560 ; N uni0156 ; G 78
U 343 ; WX 399 ; N uni0157 ; G 195
U 344 ; WX 560 ; N Rcaron ; G 77
U 345 ; WX 399 ; N rcaron ; G 194
U 346 ; WX 541 ; N Sacute ; G 80
U 347 ; WX 469 ; N sacute ; G 197
U 350 ; WX 541 ; N Scedilla ; G 82
U 351 ; WX 469 ; N scedilla ; G 199
U 352 ; WX 541 ; N Scaron ; G 81
U 353 ; WX 469 ; N scaron ; G 198
U 354 ; WX 568 ; N uni0162 ; G 88
U 355 ; WX 421 ; N uni0163 ; G 205
U 356 ; WX 568 ; N Tcaron ; G 87
U 357 ; WX 421 ; N tcaron ; G 204
U 358 ; WX 568 ; N Tbar ; G 86
U 359 ; WX 421 ; N tbar ; G 203
U 362 ; WX 696 ; N Umacron ; G 97
U 363 ; WX 599 ; N umacron ; G 214
U 364 ; WX 696 ; N Ubreve ; G 92
U 365 ; WX 599 ; N ubreve ; G 209
U 366 ; WX 696 ; N Uring ; G 99
U 367 ; WX 599 ; N uring ; G 216
U 368 ; WX 696 ; N Uhungarumlaut ; G 96
U 369 ; WX 599 ; N uhungarumlaut ; G 213
U 370 ; WX 696 ; N Uogonek ; G 98
U 371 ; WX 599 ; N uogonek ; G 215
U 372 ; WX 1022 ; N Wcircumflex ; G 103
U 373 ; WX 850 ; N wcircumflex ; G 220
U 374 ; WX 607 ; N Ycircumflex ; G 109
U 375 ; WX 542 ; N ycircumflex ; G 226
U 376 ; WX 607 ; N Ydieresis ; G 110
U 377 ; WX 590 ; N Zacute ; G 113
U 378 ; WX 503 ; N zacute ; G 230
U 379 ; WX 590 ; N Zdotaccent ; G 115
U 380 ; WX 503 ; N zdotaccent ; G 232
U 381 ; WX 590 ; N Zcaron ; G 114
U 382 ; WX 503 ; N zcaron ; G 231
U 402 ; WX 572 ; N florin ; G 354
U 536 ; WX 541 ; N uni0218 ; G 83
U 537 ; WX 469 ; N uni0219 ; G 200
U 538 ; WX 568 ; N uni021A ; G 89
U 539 ; WX 421 ; N uni021B ; G 206
U 567 ; WX 293 ; N uni0237 ; G 164
U 710 ; WX 600 ; N circumflex ; G 448
U 711 ; WX 600 ; N caron ; G 449
U 728 ; WX 600 ; N breve ; G 450
U 729 ; WX 600 ; N dotaccent ; G 444
U 730 ; WX 600 ; N ring ; G 451
U 731 ; WX 600 ; N ogonek ; G 455
U 732 ; WX 600 ; N tilde ; G 452
U 733 ; WX 600 ; N hungarumlaut ; G 447
U 768 ; WX 0 ; N gravecomb ; G 425
U 769 ; WX 0 ; N acutecomb ; G 426
U 770 ; WX 0 ; N uni0302 ; G 429
U 771 ; WX 0 ; N tildecomb ; G 433
U 772 ; WX 0 ; N uni0304 ; G 434
U 774 ; WX 0 ; N uni0306 ; G 431
U 775 ; WX 0 ; N uni0307 ; G 424
U 776 ; WX 0 ; N uni0308 ; G 423
U 778 ; WX 0 ; N uni030A ; G 432
U 779 ; WX 0 ; N uni030B ; G 427
U 780 ; WX 0 ; N uni030C ; G 430
U 786 ; WX 0 ; N uni0312 ; G 435
U 806 ; WX 0 ; N uni0326 ; G 436
U 807 ; WX 0 ; N uni0327 ; G 437
U 808 ; WX 0 ; N uni0328 ; G 438
U 821 ; WX 0 ; N uni0335 ; G 439
U 822 ; WX 0 ; N uni0336 ; G 440
U 823 ; WX 0 ; N uni0337 ; G 441
U 824 ; WX 0 ; N uni0338 ; G 442
U 960 ; WX 871 ; N pi ; G 237
U 1456 ; WX 0 ; N uni05B0 ; G 408
U 1457 ; WX 0 ; N uni05B1 ; G 409
U 1458 ; WX 0 ; N uni05B2 ; G 410
U 1459 ; WX 0 ; N uni05B3 ; G 411
U 1460 ; WX 0 ; N uni05B4 ; G 412
U 1461 ; WX 0 ; N uni05B5 ; G 413
U 1462 ; WX 0 ; N uni05B6 ; G 414
U 1463 ; WX 0 ; N uni05B7 ; G 415
U 1464 ; WX 0 ; N uni05B8 ; G 416
U 1465 ; WX 0 ; N uni05B9 ; G 417
U 1466 ; WX 0 ; N uni05BA ; G 418
U 1467 ; WX 0 ; N uni05BB ; G 419
U 1468 ; WX 0 ; N uni05BC ; G 420
U 1470 ; WX 450 ; N uni05BE ; G 316
U 1473 ; WX 0 ; N uni05C1 ; G 407
U 1474 ; WX 0 ; N uni05C2 ; G 421
U 1479 ; WX 0 ; N uni05C7 ; G 422
U 1488 ; WX 583 ; N uni05D0 ; G 238
U 1489 ; WX 536 ; N uni05D1 ; G 242
U 1490 ; WX 407 ; N uni05D2 ; G 244
U 1491 ; WX 526 ; N uni05D3 ; G 246
U 1492 ; WX 586 ; N uni05D4 ; G 248
U 1493 ; WX 333 ; N uni05D5 ; G 250
U 1494 ; WX 400 ; N uni05D6 ; G 253
U 1495 ; WX 605 ; N uni05D7 ; G 255
U 1496 ; WX 591 ; N uni05D8 ; G 256
U 1497 ; WX 326 ; N uni05D9 ; G 258
U 1498 ; WX 470 ; N uni05DA ; G 260
U 1499 ; WX 504 ; N uni05DB ; G 262
U 1500 ; WX 473 ; N uni05DC ; G 264
U 1501 ; WX 609 ; N uni05DD ; G 266
U 1502 ; WX 633 ; N uni05DE ; G 267
U 1503 ; WX 330 ; N uni05DF ; G 269
U 1504 ; WX 389 ; N uni05E0 ; G 270
U 1505 ; WX 616 ; N uni05E1 ; G 272
U 1506 ; WX 562 ; N uni05E2 ; G 274
U 1507 ; WX 546 ; N uni05E3 ; G 275
U 1508 ; WX 564 ; N uni05E4 ; G 277
U 1509 ; WX 509 ; N uni05E5 ; G 279
U 1510 ; WX 515 ; N uni05E6 ; G 280
U 1511 ; WX 590 ; N uni05E7 ; G 282
U 1512 ; WX 468 ; N uni05E8 ; G 284
U 1513 ; WX 737 ; N uni05E9 ; G 286
U 1514 ; WX 656 ; N uni05EA ; G 292
U 1523 ; WX 306 ; N uni05F3 ; G 314
U 1524 ; WX 568 ; N uni05F4 ; G 315
U 7808 ; WX 1022 ; N Wgrave ; G 105
U 7809 ; WX 850 ; N wgrave ; G 222
U 7810 ; WX 1022 ; N Wacute ; G 102
U 7811 ; WX 850 ; N wacute ; G 219
U 7812 ; WX 1022 ; N Wdieresis ; G 104
U 7813 ; WX 850 ; N wdieresis ; G 221
U 7838 ; WX 662 ; N uni1E9E ; G 84
U 7922 ; WX 607 ; N Ygrave ; G 111
U 7923 ; WX 542 ; N ygrave ; G 228
U 8211 ; WX 696 ; N endash ; G 333
U 8212 ; WX 962 ; N emdash ; G 334
U 8216 ; WX 316 ; N quoteleft ; G 346
U 8217 ; WX 306 ; N quoteright ; G 347
U 8218 ; WX 306 ; N quotesinglbase ; G 342
U 8220 ; WX 578 ; N quotedblleft ; G 344
U 8221 ; WX 578 ; N quotedblright ; G 345
U 8222 ; WX 568 ; N quotedblbase ; G 343
U 8224 ; WX 600 ; N dagger ; G 366
U 8225 ; WX 610 ; N daggerdbl ; G 367
U 8226 ; WX 463 ; N bullet ; G 327
U 8230 ; WX 896 ; N ellipsis ; G 321
U 8240 ; WX 1126 ; N perthousand ; G 405
U 8249 ; WX 459 ; N guilsinglleft ; G 350
U 8250 ; WX 459 ; N guilsinglright ; G 351
U 8260 ; WX 609 ; N fraction ; G 304
U 8362 ; WX 1091 ; N uni20AA ; G 375
U 8364 ; WX 673 ; N Euro ; G 372
U 8378 ; WX 520 ; N uni20BA ; G 373
U 8381 ; WX 619 ; N uni20BD ; G 374
U 8467 ; WX 574 ; N uni2113 ; G 365
U 8482 ; WX 676 ; N trademark ; G 361
U 8486 ; WX 845 ; N uni2126 ; G 397
U 8494 ; WX 593 ; N estimated ; G 368
U 8531 ; WX 890 ; N uni2153 ; G 306
U 8706 ; WX 556 ; N partialdiff ; G 403
U 8709 ; WX 705 ; N emptyset ; G 394
U 8710 ; WX 741 ; N uni2206 ; G 398
U 8719 ; WX 872 ; N product ; G 399
U 8721 ; WX 644 ; N summation ; G 400
U 8722 ; WX 650 ; N minus ; G 380
U 8729 ; WX 347 ; N uni2219 ; G 378
U 8730 ; WX 670 ; N radical ; G 401
U 8734 ; WX 876 ; N infinity ; G 395
U 8747 ; WX 599 ; N integral ; G 396
U 8776 ; WX 650 ; N approxequal ; G 390
U 8800 ; WX 650 ; N notequal ; G 384
U 8804 ; WX 650 ; N lessequal ; G 388
U 8805 ; WX 650 ; N greaterequal ; G 387
U 9674 ; WX 673 ; N lozenge ; G 406
U 64257 ; WX 843 ; N fi ; G 233
U 64258 ; WX 837 ; N fl ; G 234
U 64298 ; WX 737 ; N uniFB2A ; G 287
U 64299 ; WX 737 ; N uniFB2B ; G 288
U 64300 ; WX 737 ; N uniFB2C ; G 289
U 64301 ; WX 737 ; N uniFB2D ; G 290
U 64302 ; WX 583 ; N uniFB2E ; G 239
U 64303 ; WX 583 ; N uniFB2F ; G 240
U 64304 ; WX 583 ; N uniFB30 ; G 241
U 64305 ; WX 536 ; N uniFB31 ; G 243
U 64306 ; WX 407 ; N uniFB32 ; G 245
U 64307 ; WX 526 ; N uniFB33 ; G 247
U 64308 ; WX 586 ; N uniFB34 ; G 249
U 64309 ; WX 333 ; N uniFB35 ; G 251
U 64310 ; WX 400 ; N uniFB36 ; G 254
U 64312 ; WX 591 ; N uniFB38 ; G 257
U 64313 ; WX 326 ; N uniFB39 ; G 259
U 64314 ; WX 470 ; N uniFB3A ; G 261
U 64315 ; WX 504 ; N uniFB3B ; G 263
U 64316 ; WX 473 ; N uniFB3C ; G 265
U 64318 ; WX 633 ; N uniFB3E ; G 268
U 64320 ; WX 389 ; N uniFB40 ; G 271
U 64321 ; WX 616 ; N uniFB41 ; G 273
U 64323 ; WX 546 ; N uniFB43 ; G 276
U 64324 ; WX 564 ; N uniFB44 ; G 278
U 64326 ; WX 515 ; N uniFB46 ; G 281
U 64327 ; WX 590 ; N uniFB47 ; G 283
U 64328 ; WX 468 ; N uniFB48 ; G 285
U 64329 ; WX 737 ; N uniFB49 ; G 291
U 64330 ; WX 656 ; N uniFB4A ; G 293
U 64331 ; WX 333 ; N uniFB4B ; G 252
EndCharMetrics
EndFontMetrics
